[Unit]
Description=pg_recvlogical service
BindsTo=re_dms.service
After=re_dms.service
PartOf=replication.target
StartLimitBurst=1

[Service]
User=re_dms
Group=re_dms
EnvironmentFile=/etc/pg_recvlogical.conf
Sockets=re_dms.socket
StandardOutput=fd:re_dms.socket
StandardInput=null
StandardError=journal
Restart=no
ExecStart=/usr/lib/postgresql/10/bin/pg_recvlogical --create-slot --start --if-not-exists --fsync-interval=0 --file=- --plugin=test_decoding --slot=${REPLICATION_SLOT} -d ${CONNECTION_STRING}

[Install]
WantedBy=multi-user.target